<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ✂ Roby's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image\pic.png" alt="Profile picture" height="420"></td>
      <td><h1>Roby K S</h1>
      <p> <em> Btech student in <strong> <a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a> </strong></em></p>
      <p>I am doing my btech in <a href="https://www.vjec.ac.in/">vimal jothi collage of engineering in Kannur ,Kerala ,India</a>
        i am a <b>full stack web developer ,android developer and ethical hacker
        </b> also intrested in
        cryptocurrency</p></td>
    </tr>
  </table>

  <hr>
  <h3>Courses</h3>
  <ul>
    <li> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">The complete web development Courses</a></li>
    <li>The complete app development Courses</li>
    <li>The complete django framework courses</li>
    <li>the noadjs courses</li>
  </ul>
<br>
<hr>
<h3> Work Experience</h3>
<table cellspacing="20">
  <thead>
    <tr>
      <th> DATE</th>
      <th> WORK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> 2021-2022</td>
      <td> Web development</td>

    </tr>
    <tr>
      <td> 2022-2023</td>
      <td> data Science</td>
    </tr>

  </tbody>

</table>
<hr>
   <h3> SKILLS</h3>
   <table cellspacing="10">
     <thead>

       <tr>
         <th>skill</th>

       <th>rating</th>
       </tr>
     </thead>
     <tbody>
       <tr>
      <td>java</td>
      <td> ⭐⭐⭐⭐⭐</td>

         </tr>
      <tr>
        <td>c language</td>
        <td> ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>  HTML</td>
        <td> ⭐⭐⭐⭐</td>
      </tr>

     </tbody>
   </table>
  <hr>
<a href="C:\Users\User\Desktop\apni kaksha\HTML - personal Site\ hobbies.html">Hobbies</a>
<br>

<a href="C:\Users\User\Desktop\apni kaksha\HTML - personal Site\contact.html ">contacts</a>
<hr>
</body>


</html>
